# BackEnd-Project

./: BackEnd Project.sln
BackEnd Project/: BackEnd Project.csproj  Startup.cs
BackEnd Project/Areas/AdminArea/Controllers/: CategoryController.cs  CourseController.cs  DashboardController.cs  RoleController.cs  SliderController.cs  UserController.cs
BackEnd Project/Areas/AdminArea/Views/: _ViewImports.cshtml
BackEnd Project/Areas/AdminArea/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
BackEnd Project/Areas/AdminArea/Views/Course/: Create.cshtml  Index.cshtml
BackEnd Project/Areas/AdminArea/Views/Dashboard/: Index.cshtml
BackEnd Project/Areas/AdminArea/Views/Role/: Create.cshtml  Index.cshtml
BackEnd Project/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
BackEnd Project/Areas/AdminArea/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
BackEnd Project/Areas/AdminArea/Views/User/: Detail.cshtml  Index.cshtml  Update.cshtml
BackEnd Project/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  LatestBlogController.cs  TeacherController.cs
BackEnd Project/DAL/: AppDbContext.cs
BackEnd Project/Helpers/: CustomIdentityErrors.cs  RolesEnum.cs
BackEnd Project/Helpers/Extension/: Extension.cs
BackEnd Project/Migrations/: 20230202100644_initial.Designer.cs  20230202100644_initial.cs  20230202134611_AddNoticeBoards.Designer.cs  20230202134611_AddNoticeBoards.cs  20230202142847_AddProfTable.Designer.cs  20230202142847_AddProfTable.cs  20230203115816_addCourseTable.Designer.cs  20230203115816_addCourseTable.cs  20230203121742_addEventsTable.Designer.cs  20230203121742_addEventsTable.cs  20230204081330_addBannerTable.Designer.cs  20230204081330_addBannerTable.cs  20230204082756_addLatestBlogTable.Designer.cs  20230204082756_addLatestBlogTable.cs  20230204085354_addBioTable.Designer.cs  20230204085354_addBioTable.cs  20230204142800_addTeacheTable.Designer.cs  20230204142800_addTeacheTable.cs  20230204151205_addchangeteacherpositioncolumn.Designer.cs  20230204151205_addchangeteacherpositioncolumn.cs  20230206063831_addImageUrlToEvent.Designer.cs  20230206063831_addImageUrlToEvent.cs  20230207091023_addCourseDetailssidTable.Designer.cs  20230207091023_addCourseDetailssidTable.cs  20230207164745_addNewCourseDetailTable.Designer.cs  20230207164745_addNewCourseDetailTable.cs  20230208052204_addCourseTagTable.Designer.cs  20230208052204_addCourseTagTable.cs  20230208071541_changeEventTable.Designer.cs  20230208071541_changeEventTable.cs  20230208082250_addChangeEventDetailsTable.Designer.cs  20230208082250_addChangeEventDetailsTable.cs  20230208100535_addChangeEventsDetailTable.Designer.cs  20230208100535_addChangeEventsDetailTable.cs  20230209061510_addTeacherDetailTable.Designer.cs  20230209061510_addTeacherDetailTable.cs  20230209073545_addChangeTeacherSkillTable.Designer.cs  20230209073545_addChangeTeacherSkillTable.cs  20230209142310_addBlogImagesTable.Designer.cs  20230209142310_addBlogImagesTable.cs  (+17 more)
BackEnd Project/Models/: AppUser.cs  Banner.cs  Bio.cs  BlogImage.cs  Category.cs  Course.cs  CourseCategory.cs  CourseDetail.cs  CourseImage.cs  CourseTag.cs  Event.cs  EventDetails.cs  EventSpeaker.cs  EventTag.cs  LatestBlog.cs  Logo.cs  NoticeBoard.cs  Prof.cs  Slider.cs  SocialPage.cs  Speaker.cs  Tag.cs  Teacher.cs  TeacherDetail.cs  TeacherSkill.cs
BackEnd Project/Properties/: launchSettings.json
BackEnd Project/Services/: SumService.cs
BackEnd Project/Services/Interfaces/: ISum.cs
BackEnd Project/ViewComponents/: BannerViewComponent.cs  CourseViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LatestBlogViewComponent.cs  NoticeBoardViewComponents.cs  TeacherViewComponent.cs
BackEnd Project/ViewModels/: ForgetPasswordVM.cs  HomeVM.cs  LoginVM.cs  PaginationVM.cs  RegisterVM.cs  RoleVM.cs
BackEnd Project/Views/: _CoursePartial.cshtml  _SearchPartial.cshtml  _ViewImports.cshtml
BackEnd Project/Views/About/: Index.cshtml
BackEnd Project/Views/Account/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BackEnd Project/Views/Contact/: Index.cshtml
BackEnd Project/Views/Course/: Detail.cshtml  Index.cshtml
BackEnd Project/Views/Event/: Detail.cshtml  Index.cshtml
BackEnd Project/Views/Home/: Index.cshtml
BackEnd Project/Views/LatestBlog/: Detail.cshtml  Index.cshtml
BackEnd Project/Views/Shared/: _Layout.cshtml
BackEnd Project/Views/Shared/Components/Banner/: Default.cshtml
BackEnd Project/Views/Shared/Components/Course/: Default.cshtml
BackEnd Project/Views/Shared/Components/Footer/: Default.cshtml
BackEnd Project/Views/Shared/Components/Header/: Default.cshtml
BackEnd Project/Views/Shared/Components/LatestBlog/: Default.cshtml
BackEnd Project/Views/Shared/Components/NoticeBoard/: Default.cshtml
BackEnd Project/Views/Shared/Components/Teacher/: Default.cshtml
BackEnd Project/Views/Teacher/: Detail.cshtml  Index.cshtml
BackEnd Project/wwwroot/img/course/: 7a56f3ed-4bde-4a94-b672-7529eaf6fb62Stu3.jfif
BackEnd Project/wwwroot/img/slider/: 22f4fcd2-6aeb-4200-af78-40e2d4a3c390Stu5.jfif
