<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BackEnd_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230204133829_addTeachersTable.cs" />
    <Compile Remove="Migrations\20230204133829_addTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20230204135205_addteacherlerTable.cs" />
    <Compile Remove="Migrations\20230204135205_addteacherlerTable.Designer.cs" />
    <Compile Remove="Migrations\20230207084148_addCourseDetailsTable.cs" />
    <Compile Remove="Migrations\20230207084148_addCourseDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20230207090553_addCourseDetailidTable.cs" />
    <Compile Remove="Migrations\20230207090553_addCourseDetailidTable.Designer.cs" />
    <Compile Remove="Migrations\20230207090809_addCourseDetailssidTable.cs" />
    <Compile Remove="Migrations\20230207090809_addCourseDetailssidTable.Designer.cs" />
    <Compile Remove="Migrations\20230208071254_changeEventTable.cs" />
    <Compile Remove="Migrations\20230208071254_changeEventTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Banner\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
