<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BackEnd_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230204133829_addTeachersTable.cs" />
    <Compile Remove="Migrations\20230204133829_addTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20230204135205_addteacherlerTable.cs" />
    <Compile Remove="Migrations\20230204135205_addteacherlerTable.Designer.cs" />
    <Compile Remove="Migrations\20230207084148_addCourseDetailsTable.cs" />
    <Compile Remove="Migrations\20230207084148_addCourseDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20230207090553_addCourseDetailidTable.cs" />
    <Compile Remove="Migrations\20230207090553_addCourseDetailidTable.Designer.cs" />
    <Compile Remove="Migrations\20230207090809_addCourseDetailssidTable.cs" />
    <Compile Remove="Migrations\20230207090809_addCourseDetailssidTable.Designer.cs" />
    <Compile Remove="Migrations\20230208071254_changeEventTable.cs" />
    <Compile Remove="Migrations\20230208071254_changeEventTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Banner\Default.cshtml" />
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\admin\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\scss\style.scss" />
    <None Include="wwwroot\admin\scss\_background.scss" />
    <None Include="wwwroot\admin\scss\_demo.scss" />
    <None Include="wwwroot\admin\scss\_fonts.scss" />
    <None Include="wwwroot\admin\scss\_footer.scss" />
    <None Include="wwwroot\admin\scss\_functions.scss" />
    <None Include="wwwroot\admin\scss\_layouts.scss" />
    <None Include="wwwroot\admin\scss\_misc.scss" />
    <None Include="wwwroot\admin\scss\_navbar.scss" />
    <None Include="wwwroot\admin\scss\_reset.scss" />
    <None Include="wwwroot\admin\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\scss\_typography.scss" />
    <None Include="wwwroot\admin\scss\_utilities.scss" />
    <None Include="wwwroot\admin\scss\_variables.scss" />
    <None Include="wwwroot\admin\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Models\" />
  </ItemGroup>

</Project>
